
# ─── Descarga la imagen Ubuntu directamente en Proxmox ────────────────────────
# Terraform ordena al nodo que descargue la imagen — no pasa por tu máquina
resource "proxmox_virtual_environment_download_file" "ubuntu_cloud_image" {
  content_type = "iso"           # tipo especial para discos importables
  datastore_id = "local"
  node_name    = var.proxmox_node

  url       = "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img"
  file_name = "noble-server-cloudimg-amd64.img"  # renombrar a .qcow2 es obligatorio

  overwrite = false  # no re-descarga si ya existe
}

# ─── Máquina Virtual ──────────────────────────────────────────────────────────
resource "proxmox_virtual_environment_vm" "ubuntu_vm" {
  name      = "ubuntu-tf-01"
  node_name = var.proxmox_node
  #vm_id     = 200

  description = "VM creada con Terraform + bpg/proxmox"
  tags        = ["terraform", "ubuntu"]

  # Detener la VM antes de destruirla (necesario sin qemu-agent)
  stop_on_destroy = true

  # CPU
  cpu {
    cores = 1
    type  = "host"
  }

  # Memoria
  memory {
    dedicated = 1024
  }

  # Agente QEMU — habilítalo si el SO tiene instalado qemu-guest-agent
  agent {
    enabled = false
  }

  # Disco — importa la imagen descargada
  disk {
    datastore_id = "local-lvm"
    import_from  = proxmox_virtual_environment_download_file.ubuntu_cloud_image.id
    interface    = "virtio0"
    iothread     = true
    discard      = "on"
    size         = 20  # GB — puede ser mayor que la imagen original
  }

  # Red
  network_device {
    bridge = "vmbr0"
    model  = "virtio"
  }

  # Cloud-Init — configuración del SO en primer arranque
  initialization {
    datastore_id = "local-lvm"

    ip_config {
      ipv4 {
        address = "192.168.18.182/24"
        gateway = "192.168.18.1"
        # Para DHCP usa: address = "dhcp"
      }
    }

    dns {
      servers = ["8.8.8.8", "1.1.1.1"]
    }

    user_account {
      username = "ubuntu"
      keys     = [trimspace(var.vm_ssh_public_key)]
    }
  }

  # Boot desde el disco virtio
  boot_order = ["virtio0"]

  # Arrancar automáticamente con el nodo
  on_boot = true
}

# ─── Outputs ──────────────────────────────────────────────────────────────────
output "vm_id" {
  value = proxmox_virtual_environment_vm.ubuntu_vm.vm_id
}

output "vm_ip" {
  value = "192.168.18.182"
}